# README

## Course files

My files following the freeCodeCamp.org course on Ruby on Rails ['Learn Ruby on Rails - Full Course' - Youtube](https://www.youtube.com/watch?v=fmyvWz5TUWg)

## More to read

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
